<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{margin: 0; padding: 0;}
    body
    {
      background: url(images/Designer.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .nav
    {
      height: 10vh;
      padding: 0% 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(0,0,0,0.5);
    }

    .start a
    {
      text-decoration: none;
      color: white;
      font-size: 2rem;
      font-weight: 400;
      font-family: algerian;
      border-bottom: 2px solid aliceblue;
    }

    .contacts a
    {
      color: aliceblue;
      padding: 5px;
      background-color: black;
      border-radius: 10px;
      font-size: 1.5rem;
    }

    .contacts a:hover
    {
      background-color: aliceblue;
      color: black;
    }

    .container
    {
      width: 60%;
      height: 80vh;
      margin: auto;
      margin-top: 10vh;
      background: linear-gradient(45deg, rgba(0,0,0,0.3),rgba(0,0,0,0.6),rgba(0,0,0,0.9));
      border-radius: 15px;
      box-shadow: 5px 5px 5px rgba(255,255,255,0.5);
    }

    .profile
    {
      height: 25vh;
      background: linear-gradient(35deg, rgb(28, 28, 108), rgb(7, 7, 29), rgb(1, 8, 44));
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 15px 15px 0 0;
      position: relative;
      
    }
    .profile img
    {
      width: 200px;
      border-radius: 50%;
      position: absolute;
      top: 10vh;
      left: 3%;
    }

    .info
    {
      margin-left: 20%;
    }


    .info h1, .info h3
    {
      color: aliceblue;
      font-family: algerian;
      border-bottom: 1px solid aliceblue;
      text-align: center;
      line-height: 7.5vh;
      letter-spacing: 2px;
    }

    .tracking-out-expand
    {
      -webkit-animation: tracking-out-expand 2s linear 3s infinite both;
	        animation: tracking-out-expand 2s linear 3s infinite both;
    }

    @-webkit-keyframes tracking-out-expand {
  0% {
    opacity: 1;
  }
  60% {
    opacity: 0.8;
  }
  100% {
    letter-spacing: 1em;
    opacity: 0;
  }
}
@keyframes tracking-out-expand {
  0% {
    opacity: 1;
  }
  60% {
    opacity: 0.8;
  }
  100% {
    letter-spacing: 1em;
    opacity: 0;
  }
}
  


   

    .about
    {
      height: 30vh;
      display: flex;
    }
    
    .cv
    {
      height: 30vh;
      width: 50%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background-color: hwb(207 3% 78%);
    }

    .cv a
    {
      text-decoration: none;
      color: black;
      background-color: aliceblue;
      width: 100px;
      padding: 15px 0;
      text-align: center;
      border-radius: 20px;
      font-weight: 900;
      font-family: rockwell;
      box-shadow: 0 5px 5px rgba(255,255,255,0.3);
    }

    .cv a:hover
    {
      background-color: red;
      color: white;
      letter-spacing: 2px;
      box-shadow: 0 15px 15px rgba(255,255,255,0.3);
    }

    .objective
    {
      height: 30vh;
      width: 50%;
      background-color: rgba(0,0,0,0.9);
      color: aliceblue;
      font-family: rockwell;
      padding: 0 5%;
    }
    
    .objective h2
    {
      font-family: algerian;
    }

    .objective p
    {
      text-align: justify;
    }


    

    .skills
    {
      min-height: 25vh;
      background-color: rgba(255,255,255,0.7);
      border-radius: 0 0 15px 15px;
      color: black;
      font-family: algerian;
     
    }



    .tech{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
    }

    .box
    {
      background-color: white;
      height: 150px;
      width: 150px;
      color: black;
      padding: 5px;
      border-radius: 15px;
      box-shadow: 0 5px 5px rgba(0,0,0,0.5);
    }

    .box h3
    {
      background-color: hwb(207 3% 78%);
      color: aliceblue;
      padding: 0 7px;
      border-radius: 10px;
    }

    


    

  </style>
</head>
<body>
  <div class="nav">
      <div class="start"><a href="#">Somesh Chauhan</a></div>
      <div class="contacts">
        <a href=""><i class="fa-brands fa-telegram"></i></a>
       
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-github"></i></a>
      </div>
  </div>
  <div class="container">
    <div class="profile">
      <img src="images/IMG_20220129_212710.jpg" alt="pro-pic">
      <div class="info">
        <h1>Somesh Chauhan</h1>
        <h3 class="tracking-out-expand">fullstack developer</h3>
      </div>
    </div>
    <div class="about">

      <div class="cv">
        <a href="#">CV</a>
        <a href="#">Hire me</a>
      </div>

      <div class="objective">
        <h2>Objective:</h2>
        <p>To pursue a career in an organization in which I can apply my knowledge and skill to add the value to the organization add to myself. I would like to work for an organization, which provides an opportunity to learn and where I can make a meaningful contribution to organization growth.</p>
      </div>
      
        
    </div>
    <div class="skills">
      <h2>Technical skills</h2>
      <div class="tech">
        
      
        <div class="box">
          <h3>Programming languages :</h3> <span>C, C++, C#</span>
        </div>
        <div class="box">
          <h3>Software development platform :</h3> <span>Microsoft .NET</span>
        </div>
        <div class="box">
          <h3>Web Technologies:</h3> <span>ASP.NET, HTML, CSS</span>
        </div>
        <div class="box">
          <h3>Database Technology :</h3> <span>ADO.NET</span>
        </div>
        <div class="box">
          <h3>Database :</h3> <span>Microsoft SQL Server </span>
        </div>
        
        
        
        
        
      
      </div>

    </div>
  </div>
</body>
</html>